{
  "name": "TaxMaster BD - Bangladesh Tax Calculator",
  "short_name": "TaxMaster",
  "description": "Calculate your income tax in Bangladesh with ease",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f1419",
  "background_color": "#0f1419",
  "display": "standalone",
  "orientation": "portrait"
} 